sonar.projectKey=bpce_test_back
sonar.organization=bpce

sonar.sources=back/src/main
sonar.tests=back/src/test

sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco-aggregate/jacoco.xml
